# external-property-resolver

guava-graph/src/test/java/: GraphTest.java
property-resolver/: .gitignore  pom.xml
property-resolver/src/main/java/resolver/: Application.java
property-resolver/src/main/java/resolver/annotation/: ExternalProperty.java  ExternalPropertyAnnotationFieldPredicate.java  ExternalPropertyContextListener.java
property-resolver/src/main/java/resolver/controller/: WordController.java
property-resolver/src/main/java/resolver/property/: ExternalPropertyReader.java  PropertyReader.java
property-resolver/src/main/java/resolver/service/: EnglishWordService.java  WordService.java
property-resolver/src/main/resources/: application.yml  custom.yml  properties.yml
